apps/api/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1735218867547,
      "tag": "0000_oval_sasquatch",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1735624080049,
      "tag": "0001_lyrical_siren",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1735796434016,
      "tag": "0002_blushing_red_wolf",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1735798072540,
      "tag": "0003_shallow_tyrannus",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1735807957746,
      "tag": "0004_bitter_may_parker",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1735812294757,
      "tag": "0005_serious_proteus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1735998754579,
      "tag": "0006_lively_reptil",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1737287321766,
      "tag": "0007_eager_cassandra_nova",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1737554268046,
      "tag": "0008_square_malice",
      "breakpoints": true
    }
  ]
}

apps/api/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1735218867547,
      "tag": "0000_oval_sasquatch",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1735624080049,
      "tag": "0001_lyrical_siren",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1735796434016,
      "tag": "0002_blushing_red_wolf",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1735798072540,
      "tag": "0003_shallow_tyrannus",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1735807957746,
      "tag": "0004_bitter_may_parker",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1735812294757,
      "tag": "0005_serious_proteus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1735998754579,
      "tag": "0006_lively_reptil",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1737287321766,
      "tag": "0007_eager_cassandra_nova",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1737554268046,
      "tag": "0008_square_malice",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1739084168647,
      "tag": "0009_hot_hitman",
      "breakpoints": true
    }
  ]
}

apps/api/drizzle/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1737554268046,
       "tag": "0008_square_malice",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "6",
+      "when": 1739084168647,
+      "tag": "0009_hot_hitman",
+      "breakpoints": true
     }
   ]
 }
